<!DOCTYPE html>
<html lang="en">
<head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;

width: 80%;
margin: 0 auto;
}
h1{
  color:rgb(36, 7, 131) ;
  text-align: center;
  background-color:rgb(143, 142, 142);
  border-radius:10px ;
  padding: 20px;  
}
#nav{
    background-color: rgb(223, 221, 221);
    border-radius: 10px;
}
#nav ul{
    text-align: center;
    text-decoration:rgb(36, 7, 131) ; 
    padding: 20px;
}#nav ul a{
    padding: 10px;
}

#content img{
     width: 90%;
     margin:1px auto;
     display: block;
}
#footer{
    text-align: center;
    text-decoration:rgb(36, 7, 131) ;
    text-align: center;
    background-color:rgb(143, 142, 142);
    border-radius: 10px;
    padding: 15px;
}

h4{
    text-decoration:rgb(36, 7, 131) ;  
}
</style>
<title>About Us</title>
</head>

<div id="content">
<body>
<h1>About Us</h1>
<nav id="nav">
    
    <ul>
        <a href="index.html">Home</a>|
        <a href="About_Us.html">About_Us</a>|
        <a href="Services.html">Services</a>|
        <a href="Contact_Us.html">Contact_Us</a>
    </ul>  
</nav>

<img src="pic1.jpg" alt="">

</div>

    <h2>Our Vision</h2>
        <p>Help achieve greatness by delivering incredibly good IT services.</p> 
    
    <h2>Our Mission</h2>
        <p>Info Serv is a Jamaican company that delivers world-class IT services through empowered and engaged team members who provide an incredibly good customer experience. We provide a positive and honest environment which embraces change. Info Serv will impact the markets in which we operate by consistently raising the bar for the industry through continuous improvement and innovation.</p>

    <h2>Our History</h2>
        <p>The brainchild of several experts in the areas of server management, network management, IT security, applications development and support, Info Serve was founded by Rolan Robinson, a former Director of The National Environment and Planning Agency (NEPA), in collaboration with other senior IT professionals.</p>
    
</body>
<div id="footer">
    <p> © Copyright InfoServ </p>
    </div>

</html>