<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;

        margin: 0 auto;
        }
        h1{
          color:rgb(36, 7, 131) ;
          text-align: center;
          background-color:rgb(143, 142, 142);
          border-radius:10px ;
          padding: 20px;  
        }
        #nav{
            background-color: rgb(223, 221, 221);
            border-radius: 10px;
        }
        #nav ul{
            text-align: center;
            text-decoration:rgb(36, 7, 131) ; 
            padding: 20px;
        }#nav ul a{
            padding: 10px;
        }
       
        #content img{
             width: 100%;
             margin:1px auto;
             display: block;
        }
        #footer{
            text-align: center;
            text-decoration:rgb(36, 7, 131) ;
            text-align: center;
            background-color:rgb(143, 142, 142);
            border-radius: 10px;
            padding: 15px;
        }

        #master-division{
            background-color: rgba(255, 255, 255, 0.308);
            width: 100%;
            height:96.25vh;
            position: absolute;
            top:195.5px;
            left:0;
        }

        .form-div{
            width: 50%;
            float: right;
            height: 100%;
        }

        .contact-div{
            float: left;
            width:50%;
            color:#fff;
        }
        .contact-div h4{
            color:rgb(36, 7, 131) ;  
            font-size: 50px;
        }
        .contact-div-container{
            padding: 50px;
        }
        #form{
            padding: 50px 125px ;
            justify-content: center;
            
        }

        #form table{
            padding: 50px;
        }
        .txt-box2{
            width: 150px;
           border:none;
           padding: 10px;
          color:  rgba(109, 80, 199, 0.897);
        }
        .btn{
            background: none;
            background-color:rgba(36, 7, 131, 0.603);
            border:.5px solid #000;
            width: 350px;
            padding: 15px;
            transition: 0.5s background-color ease-in-out;
        }
        .btn:hover{
            background-color: #fff;
            color:rgba(36, 7, 131, 0.603);
        }
       .txt-box{
           width: 325px;
           border:none;
           padding: 10px;
            transition: 0.5s ease-in-out;
            color: rgba(109, 80, 199, 0.897);
       } 
       .txt-box::placeholder,.txt-box2::placeholder{
           color: rgba(109, 80, 199, 0.897);
       }
       
       .txt-box2:focus,.txt-box:focus{
          background-color: rgba(109, 80, 199, 0.897);
          color: #fff;
          text-align: center;
          
       }

       

        </style>
        <title>Contact Us Page</title>
    </head>
    <div id="content">
    <body>
        <h1>Contact Us</h1>
        <nav id="nav">
            
            <ul>
                <a href="index.html">Home</a>|
                <a href="About_Us.html">About_Us</a>|
                <a href="Services.html">Services</a>|
                <a href="Contact_Us.html">Contact_Us</a>
            </ul>  
        </nav>
        
        <img src="CNT.jpg" alt="">

        <div id="master-division">
            <div class="form-div">
                <form id="form">
                    <table>
                        <tr>
                            <td> <input class="txt-box2" type="text" placeholder="First Name">
                                <input class="txt-box2" type="text" placeholder="Last Name"> </td>
                        </tr>
                        <tr>
                            <td> <input class="txt-box" type="text" placeholder="Phone"></td>
                        </tr>
                        <tr>
                            <td> <input class="txt-box"  type="text" placeholder="Email"></td>
                        </tr>
                        <tr>
                            <td><input class="txt-box"  type="text" placeholder="Location"></td>
                        </tr>
                        <tr>
                            <td><textarea class="txt-box" placeholder="Concerns" name="" id="" cols="30" rows="10"></textarea></td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" class="btn" value="submit">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
           <div class="contact-div">
               <div class="contact-div-container">
            <h4>Contact Information</h4>
            <p> Info Serv<br><br>
                123 Knutsford Boulevard Kingston 10<br><br>
                phone:<br>
                (876)987-5231 <br>
                (876)945-8246<br>
                (876)582-6536<br><br>
                email:InfoServ.jm@gmail.com<br><br>
            </p>
            </div>
           </div>
        </div>
       
        
    </body>
    </div>
    <div id="footer">
        <p> © Copyright InfoServ</p>
    </div>
    
</html>

