<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <style>
        #banner-info{
            background-color: none;
            position:absolute;
            top:10%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
            color:black;
            text-align: center; 
            width: 50%;
            margin-left: 25%;
        }
        #banner-info h1{
            font-size: 200%;
        }

        #content {
            width:60%;
            margin:10px auto;
        }

        #content .column{
         width:30%;
         float:left;
         text-align: center; 
        }
        #column{
            font-weight: 600;
            text-align: center; 
            font-size: 20px;
        }
        #h6{
            font-weight: normal;
            text-align: center; 
            font-size: 13px;
        }
        #h4{
            font-weight: 600;
            text-align: center; 
            font-size: 20px; 
        }
        #Testimonial{
            background-color: rgb(162, 185, 247);
            position:absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            color:black;
            text-align: center; 
            width: 50%;
            margin-left: 23%;
        }
        #CaseStudy{
            background-color: rgb(143, 127, 127);
            position:absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            color:black;
            text-align: center; 
            width: 50%;
            margin-left: 23%;
        }
    </style>
</head>
<body>
    <div id="banner">
        <!-- Services Banner -->
        <img src="2.1.jpg" style="display: block; margin: auto; width: 100%;" >
      
      
        <div id="banner-info">
            <h1>Services</h1>

            <h3>
                info Serv understands that proper management of Information Technology (IT) infrastructure and support services
                are critical for the effective functionality required by businesses.
                That is why we place a premium on high quality, cost effective managed IT services.
            </h3>

        </div>
        <!-- End - Services Banner -->
    </div>

        <!-- Content -->
    <div id="content">
        
        <div>
                        <!-- List of Services -->
                        

                        <div class="column">  
                            <img src="Images/ServicesDesk.png" style="display: block; margin: auto; width: 50%;">         
                            <h4>Service Desk</h4>
                            <h6>
                                At Info Serv, our team of highly trained service<br> desk professionals are dedicated to serving our<br>clients by troubleshooting and solving their<br> technology challenges.
                            </h6>
                    </div>
                    
        
                    <div class="column"> 
                        <img src="images/ManInfra.jpg" style="display: block; margin: auto; width: 30%;">         
                                                
                            <h4>Managed Infrastructure</h4>
                            <h6>
                                Info Serv offers a range of Infrastructure<br>Monitoring services that ensures the<br>performance, reliability and availability of the<br> IT infrastructure that supports your business.
                            </h6>     
                    </div>
        
                    <div class="column">  
                        <img src="images/ITSecurity.jpg" style="display: block; margin: auto; width: 45%;">                                   
                            <h4>IT Security</h4>
                            <h6>
                                Info Serv is available to serve its clients by<br> ensuring the implementation of state of the<br> art IT security systems tailored to the needs<br> of your business.
                            </h6>
                    </div>
                 <br style="clear: both;"/>
                 <br/>
                 <br/>
                 <br/>
                <br/>
                <div class="column">
                    <img src="images/UnifiedCom.jpg" style="display: block; margin: auto; width: 30%;" >                                     
                    <h4>Unified Communications</h4>
                    <h6>
                        We ensure easy internal and external<br>communications across multiple platforms<br>and devices while minimizing costs and<br>system interruptions
                     </h6>
                </div>
        
        
                <div class="column"> 
                    <img src="images/CloudServices.png" style="display: block; margin: auto; width: 35%;" >                                    
                    <h4>Cloud Services</h4>
                    <h6>
                        Info Serv recognized early that the phenomenal<br>growth in the adoption of Cloud computing<br>globally will eventually happen in the<br>Jamaica and the Caribbean.
                    </h6>
                </div>
        
        
                <div class="column">  
                    <img src="images/ITConsulting.png" style="display: block; margin: auto; width: 30%;" >
                    <h4>Info Serve Consulting</h4>
                    <h6>
                        Info Serve Consulting is poised to help organisations undergoing transition to a more mature IT management governance structure.
                    </h6>
                </div>  
                <br style="clear:both"/>
       </div>

        </div>
        <!-- End Content -->

</br>
        <!-- Testimonial -->
        <div id="Testimonial">
            <h1>Testimonial</h1>

            <h3>
                “The biggest reason we engaged Info Serve was their knowledge and their expertise in designing and building a Infrastructure and Security.”
            </h3>
            <p>IT Manager<br/>Micro Technology Solutions<br/>John Smith
            </p>
         <!-- Closed Testimonial -->
        </div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
            <!-- Case Study -->
        <div id="CaseStudy">
            <h1>Case Study</h1>
            <h3>Focus on Your Core Business… Leave IT to us.<br>  Reduce Business Risk • Increase Productivity • Reduce Costs</h3>
             </div>
             <!-- Close Case Study -->
            </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>

             <!-- contact -->
             <div id="Contact">
                 <h1>Contact</h1>

             </div>
             <!-- End Contact -->
     </div>   
<div id="footer">
 </div>

</body>
</html>