<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;

        width: 80%;
        margin: 0 auto;
        }
        h1{
          color:rgb(36, 7, 131) ;
          text-align: center;
          background-color:rgb(143, 142, 142);
          border-radius:10px ;
          padding: 20px;  
        }
        #nav{
            background-color: rgb(223, 221, 221);
            border-radius: 10px;
        }
        #nav ul{
            text-align: center;
            text-decoration:rgb(36, 7, 131) ; 
            padding: 20px;
        }#nav ul a{
            padding: 10px;
        }
       
        #content img{
             width: 90%;
             margin:1px auto;
             display: block;
        }
        #footer{
            text-align: center;
            text-decoration:rgb(36, 7, 131) ;
            text-align: center;
            background-color:rgb(143, 142, 142);
            border-radius: 10px;
            padding: 15px;
        }
        #form table tr td {
            text-align: ;
            text-decoration;
        }
        h4{
            text-decoration:rgb(36, 7, 131) ;  
        }


        </style>
        <title>Contact Us Page</title>
    </head>
    <div id="content">
    <body>
        <h1>Contact Us</h1>
        <nav id="nav">
            
            <ul>
                <a href="index.html">Home</a>|
                <a href="About_Us.html">About_Us</a>|
                <a href="Services.html">Services</a>|
                <a href="Contact_Us.html">Contact_Us</a>
            </ul>  
        </nav>
        
        <img src="imagies/CNT.jpg" alt="">
        <form id="form">
            <table>
                <tr>
                    <td>Name:</td>
                    <td> <input type="text" placeholder="Name"> </td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td> <input type="text" placeholder="Phone"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td> <input type="text" placeholder="Email"></td>
                </tr>
                <tr>
                    <td> Location:</td>
                    <td><input type="text" placeholder="Location"></td>
                </tr>
                <tr>
                    <td>Comment</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="submit">
                    </td>
                </tr>
            </table>
        </form>
        <h4>Contact Information</h4>
        <p> INFO Serv<br><br>
            123 Knutsford Boulevard Kingston 10<br><br>
            phone:<br>
            (876)987-5231 <br>
            (876)945-8246<br>
            (876)582-6536<br><br>
            Email:INFOServ.jm@gmail.com<br><br>
        </p>
    </body>
    </div>
    <div id="footer">
        <p> © Copyright INFO Serv ICT Consultancy </p>
    </div>
    
</html>

