<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Info Serv</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="Styles/styles.css"/>

<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<style>
body{
  font: arial,helvetica,sans-serif;
  background-color: white;
  width: 90%;
  margin:0 auto;
  padding: 10px;


}
.banner{
  background-image:url('1.jpg');
  background-position:center center;
  background-size:cover;
  height: 100vh
}

header{
  padding: 15px 60px;

}


.items{width: 50%;
  float: right;
  list-style: none;

}
.items li{
  width: 100px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #ffffff;
  font-size: 18px;
    display: inline-block;
    padding-bottom: 1px;

}
.items li:hover{
  background: #7df6fb;
}
.items li :hover a
{
background: rgb(159, 203, 238);;

}
.items li a{
text-decoration: none;
font-family: arial;
color: #ffffff;
text-decoration: uppercase;
}
.logo{
  text-decoration: none;
  color: #7f9daa;
  font-family: times;
  padding: 15px;
  float:left;
  background: none;
  position: fixed;
  font-size: 18px;

}
.logo:hover{
  text-decoration: none;
  border:1px solid white;
  font-size: 17px;
  color: white;
  display: inline-block;
  font-family: times;
  text-transform:uppercase;
}
.banner-text{
  position:absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  color: white;
  text-align: center;
  text-transform: uppercase;


}
h2{
  font-size: 40px;
  margin:0;
  font-style: oblique;
  font-family:arial;
background-color:rgb(143, 142, 142);
  padding-top: 50px;
  text-align: center;
  border-radius: 10px;
  color: white;


}
 h4{
  font-size: 20px;
  margin: 0;
  font-family: serif;
  color: grey;
  padding-top: 17px;
  text-shadow: bold;
  text-align: center;
  width: 100%;


}
.banner-text a{
  text-decoration: none;
  border:1px solid white;
  font-size: 17px;
  padding:1px 3px;
  color: white;
  display: inline-block;
  font-family: times;
  text-transform:uppercase;
}
.banner-text a:hover{
  border-color: pink;
  background-color: white;
  transition:.9s;
  color:#262626;
}
p{
  font-family: arial;
  text-align: center;
  font-size: 15px;
  font-weight: bolder;
}




#Home{
  height: 700px;
  background:white;
  display: inline-block;
  width: 100%;
  text-align: center;
}

#find-us{
position: relative;
display: flex;
justify-content: space-between;

}
#find-us .card{
position: relative;
}

#find-us .card .face{
width: 300px;
height: 200px;
transition: 0.5s;

}
#find-us .card .face.face1{
position: relative;
background:#333333;
display: flex;
justify-content: center;
align-items: center;
z-index: 1;
transform: translateY(100px);
}
#find-us .card:hover .face.face1{
background: #7df6fb;
transform: translateY(0px)
}
#find-us .card .face.face1 .cement{
opacity: 0.2;
transition: 0.5s;
}
#find-us .card:hover .face.face1 .cement{
  opacity: 1;

}
#find-us .card .face.face1 .cement img{
max-width: 100px;
}
#find-us .card .face.face1 .cement h3{
margin: 10px 0 0;
padding: 0;
color: #ffffff;
text-align: center;
font-size: 1.5em;

}
#find-us .card .face.face2{
position: relative;
background: #ffffff;
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
box-sizing: border-box;
box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);


}
#find-us .card:hover .face.face2{
transform: translateY(0);
}
#find-us .card .face.face2 .cement p{
margin: 0;
padding: 3px;
}
#find-us .card .face.face2 .cement a{
margin: 15px 0 0;
display: inline-block;
text-decoration: none;
font-weight: 900;
color:#333;
padding: 5px;
border: 1px solid #8f8e8e;

}
#find-us .card .face.face2 .cement a:hover
{
background: #333333;
color: #ffffff;

}
/* slider */

.slider{
position: relative;
width: 600px;
height: 300px;
overflow: hidden;
margin: 100px auto ;
}
.slider h3{
font-size: 18px;
text-align: center;
  background-color:rgb(223, 221, 221);
}

.slides{
width: 2400px;
display: flex;
}
.slide{
width: 600px;
transition: 0.6s;
}
.btnLeft,.btnRight{
position: absolute;
width: 60px;
height: 300px;
top: 0;
font-size: 40px;
line-height: 300px !important;
text-align: center;
cursor: pointer;
transition: 0.3s
}
.btnLeft:hover,.btnRight:hover{
background: #000000b3;
}
.btnLeft{
left: 0;
}
.btnRight{
right: 0;
}
/* how it work*/
.container{
max-width: 1000px;
margin: auto;
padding: 40px;
display: flex;
flex-wrap: wrap;
}

.pricing-table{
background: #f1f1f1;
flex: 1;
margin: 10px;
text-transform: uppercase;
}

.pricing-header{
color: #fff;
position: relative;
margin-bottom: 20px;
}

.price{
font-size: 40px;
display: flex;
align-items: center;
justify-content: center;
padding: 40px 0;
}

.price span{
font-size: 30px;
}

.title{
position: absolute;
bottom: 0;
left: 50%;
transform: translate(-50%,50%);
width: 80%;
max-width: 360px;
text-align: center;
padding: 8px 0;
font-size: 14px;
}

.pricing-list{
padding: 10px 20px;
}

.pricing-list li{
margin: 8px 0;
font-size: 14px;
color: #344;
text-align: center;
list-style: none;
}

.border{
width: 80px;
height: 1px;
background: #ddd;
margin: auto;
}

.pricing-table a{
display: block;
width: 80%;
margin: auto;
margin-bottom: 20px;
text-align: center;
padding: 8px 0;
font-size: 14px;
border: 1px solid;
max-width: 360px;
transition: .2s linear;
}
.pricing-table a:hover{
border-radius: 30px;
}
.table1 .pricing-header{
background: #7df6fb;
}
.table2 .pricing-header{
background: #7df6fb;
}
.table3 .pricing-header{
background: #7df6fb;
}

.table1 .title{
background-image: linear-gradient(125deg,#535c68,#535c50);
}
.table2 .title{
background-image: linear-gradient(125deg,#535c68,#535c50);
}
.table3 .title{
background-image: linear-gradient(125deg,#535c68,#535c50);
}

.table1 a{
color: grey;
}
.table2 a{
color: grey;
}
.table3 a{
color: grey;
}

.table1 a:hover{
background: #7df6fb;
color: #fff;
}
.table2 a:hover{
background: #7df6fb;
color: #fff;
}
.table3 a:hover{
background: #7df6fb;
color: #fff;
}

@media screen and (max-width:780px) {
.pricing-table{
  flex: 100%;
}
}


#social{width:50px;
  margin:50%;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom:auto;
  text-align: center;

}

 #social a{
  background-color: white;
  line-height: 20px;
  margin: 0 5px;
  color: #7df6fb;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  display: inline-block;
}
    #social :hover a{
      background-color:red;
}
#social  :hover a{
  background-color:rgb(223, 221, 221);
}
#social{
  width: 50%;
  margin: 0 auto;
}
div#photo{

  margin-left: -12%;
  margin-right: inherit;
padding: 20px;
}

#footer{
    text-align: center;
    text-decoration:rgb(36, 7, 131) ;
    text-align: center;
    background-color:rgb(143, 142, 142);
    border-radius: 10px;
    padding: 15px;
}


.container {
  border-radius: 5px;
  padding: 20px;
  opacity: 01;
  background-image: url('../img/is.png');
}



</style>

  </head>
  <body>
    <div class="banner">
      <header>
        <a href="index.html"class="logo">INFOserv</a>

        <ul class="items">
          <li><a href="index.html">Home</a></li>

            <li><a href="about_us.html">About Us</a></li>

            <li><a href="services.html">Services</a></li>

            <li><a href="Contact_Us.html">Contact Us</a></li>
          </ul>
            </header>

</div>



  <h2 style="color: #ffff;">WELCOME to INFOserv</h2>
  <br>
  <br>
  <br>
<p>“We welcome you to INFOServe.com. Get a whole new experience of searching through different prospects to choose from the different services you are intrested in and follow the steps. We are truly grateful to you for your visit here and hope to have memorable moments throughout your visit.”

</p>





    <div id="find-us">
     <div class="card">
       <div class="face face1">
         <div class="cement">
           <img src="../images/12.png">
           <h3>Why INFO serv</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="cement">
          <p>lorem Why do we use it?
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites.</p>

         </div>
       </div>

     </div>
     <div class="card">
       <div class="face face1">
         <div class="cement">
           <img src="../images/13.png">
           <h3>Quality</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="cement">
          <p>lorem Why do we use it?
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites . </p>

         </div>
       </div>

     </div>
     <div class="card">
       <div class="face face1">
         <div class="cement">
           <img src="../images/14.png">
           <h3>Meeting Daedline </h3>
         </div>
       </div>
       <div class="face face2">
         <div class="cement">
          <p>lorem Why do we use it?
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites.</p>

         </div>
       </div>

     </div>


    </div>
      <h4 style="text-transform: uppercase;background-color: grey;font-size: 20px;color: white;text-align: center;width:-160%;margin:0;">Understanding Payment</h4>
    <div class="container">

      <div class="pricing-table table1">

        <div class="pricing-header">
          <div class="price">Step 1</div>
          <div class="title">Choose the service</div>
        </div>
        <ul class="pricing-list">
          <li><strong>Go to services</strong></li>
          <div class="border"></div>
          <li><strong> Select service intrest</strong></li>
          <div class="border"></div>
        </ul>
        <a href="">FREE</a>
      </div>

      <div class="pricing-table table2">
        <div class="pricing-header">
          <div class="price">Step 2</div>
          <div class="title">Consult with us</div>
        </div>
        <ul class="pricing-list">
          <li><strong>Go to contact page</strong></li>
          <div class="border"></div>
          <li><strong>Place your Concerns</strong></li>
          <div class="border"></div>

        </ul>
        <a href="">FREE</a>
      </div>

      <div class="pricing-table table3">
        <div class="pricing-header">
          <div class="price">Step 3</div>
          <div class="title">Payment Choice</div>
        </div>
        <ul class="pricing-list">
          <li><strong>visit consultation</strong></li>
          <div class="border"></div>
          <li><strong>Debit or Credit Card </strong></li>
          <div class="border"></div>

        </ul>
        <a href="">Payment</a>
      </div>
    </div>
    <div class="slider">
      <h3 style="color:white;  background-color:rgb(143, 142, 142);  font-size: 14px;text-transform: uppercase;font-size: 20px;font:arial; ">Recent services Rendered</h3>
      <div class="slides">
        <div class="slide">
          <img src="images/UnifiedCom.jpg" alt="">
          Unified package

        </div>

        <div class="slide">
          <img src="images/CloudServices.png" alt=""><br>
          Cloud computing
        </div>

        <div class="slide">
          <img src="images/ITSecurity.jpg" alt=""> <br>
          IT Security
        </div>

        <div class="slide">
          <img src="images/ServicesDesk.png" alt=""><br>
        </div>
      </div>
      <div onclick="goLeft()" class="btnLeft fas fa-chevron-left"></div>
      <div onclick="goRight()" class="btnRight fas fa-chevron-right"></div>
    </div>

    <script type="text/javascript">
      var slides = document.getElementsByClassName("slide");
      var index = 0;
      function goLeft() {
        if(index == 0) index = slides.length - 1;
        else index--;

        slides[0].style.marginLeft = "-" + index * 600 + "px";
      }
      function goRight() {
        if(index == slides.length -1) index = 0;
        else index++;

        slides[0].style.marginLeft = "-" + index * 600 + "px";
      }

      //for auto Navigation


    </script>




  <h4>Reach us on your smart Devices</h4>


    <div id="social">
                <a  href="https://facebook.com"><i class="fab fa-facebook"></i></a>
                  <a  href="https://instagram.com"><i class="fab fa-instagram-square"></i></a>
                  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
</div>
  </body>
  <div id="footer">
      <p> © Copyright INFOserv</p>
  </div>

</html>
